# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArtFlowCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\app_dibujo_proyecto\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target artflow_core


#############################################
# Order-only phony target for artflow_core

build cmake_object_order_depends_target_artflow_core: phony || .

build CMakeFiles\artflow_core.dir\canvas\canvas.cpp.obj: CXX_COMPILER__artflow_core_unscanned_Debug D$:\app_dibujo_proyecto\src\core\canvas\canvas.cpp || cmake_object_order_depends_target_artflow_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\app_dibujo_proyecto\src\core -ID:\app_dibujo_proyecto\src\core\cpp\include -ID:\app_dibujo_proyecto\src\core\canvas -ID:\app_dibujo_proyecto\src\core\brushes -ID:\app_dibujo_proyecto\src\core\layers
  OBJECT_DIR = CMakeFiles\artflow_core.dir
  OBJECT_FILE_DIR = CMakeFiles\artflow_core.dir\canvas
  TARGET_COMPILE_PDB = CMakeFiles\artflow_core.dir\artflow_core.pdb
  TARGET_PDB = artflow_core.pdb

build CMakeFiles\artflow_core.dir\canvas\renderer.cpp.obj: CXX_COMPILER__artflow_core_unscanned_Debug D$:\app_dibujo_proyecto\src\core\canvas\renderer.cpp || cmake_object_order_depends_target_artflow_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\app_dibujo_proyecto\src\core -ID:\app_dibujo_proyecto\src\core\cpp\include -ID:\app_dibujo_proyecto\src\core\canvas -ID:\app_dibujo_proyecto\src\core\brushes -ID:\app_dibujo_proyecto\src\core\layers
  OBJECT_DIR = CMakeFiles\artflow_core.dir
  OBJECT_FILE_DIR = CMakeFiles\artflow_core.dir\canvas
  TARGET_COMPILE_PDB = CMakeFiles\artflow_core.dir\artflow_core.pdb
  TARGET_PDB = artflow_core.pdb

build CMakeFiles\artflow_core.dir\cpp\src\gl_utils.cpp.obj: CXX_COMPILER__artflow_core_unscanned_Debug D$:\app_dibujo_proyecto\src\core\cpp\src\gl_utils.cpp || cmake_object_order_depends_target_artflow_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\app_dibujo_proyecto\src\core -ID:\app_dibujo_proyecto\src\core\cpp\include -ID:\app_dibujo_proyecto\src\core\canvas -ID:\app_dibujo_proyecto\src\core\brushes -ID:\app_dibujo_proyecto\src\core\layers
  OBJECT_DIR = CMakeFiles\artflow_core.dir
  OBJECT_FILE_DIR = CMakeFiles\artflow_core.dir\cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\artflow_core.dir\artflow_core.pdb
  TARGET_PDB = artflow_core.pdb

build CMakeFiles\artflow_core.dir\cpp\src\stroke_renderer.cpp.obj: CXX_COMPILER__artflow_core_unscanned_Debug D$:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp || cmake_object_order_depends_target_artflow_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\app_dibujo_proyecto\src\core -ID:\app_dibujo_proyecto\src\core\cpp\include -ID:\app_dibujo_proyecto\src\core\canvas -ID:\app_dibujo_proyecto\src\core\brushes -ID:\app_dibujo_proyecto\src\core\layers
  OBJECT_DIR = CMakeFiles\artflow_core.dir
  OBJECT_FILE_DIR = CMakeFiles\artflow_core.dir\cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\artflow_core.dir\artflow_core.pdb
  TARGET_PDB = artflow_core.pdb

build CMakeFiles\artflow_core.dir\cpp\src\image_buffer.cpp.obj: CXX_COMPILER__artflow_core_unscanned_Debug D$:\app_dibujo_proyecto\src\core\cpp\src\image_buffer.cpp || cmake_object_order_depends_target_artflow_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\app_dibujo_proyecto\src\core -ID:\app_dibujo_proyecto\src\core\cpp\include -ID:\app_dibujo_proyecto\src\core\canvas -ID:\app_dibujo_proyecto\src\core\brushes -ID:\app_dibujo_proyecto\src\core\layers
  OBJECT_DIR = CMakeFiles\artflow_core.dir
  OBJECT_FILE_DIR = CMakeFiles\artflow_core.dir\cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\artflow_core.dir\artflow_core.pdb
  TARGET_PDB = artflow_core.pdb

build CMakeFiles\artflow_core.dir\cpp\src\brush_engine.cpp.obj: CXX_COMPILER__artflow_core_unscanned_Debug D$:\app_dibujo_proyecto\src\core\cpp\src\brush_engine.cpp || cmake_object_order_depends_target_artflow_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\app_dibujo_proyecto\src\core -ID:\app_dibujo_proyecto\src\core\cpp\include -ID:\app_dibujo_proyecto\src\core\canvas -ID:\app_dibujo_proyecto\src\core\brushes -ID:\app_dibujo_proyecto\src\core\layers
  OBJECT_DIR = CMakeFiles\artflow_core.dir
  OBJECT_FILE_DIR = CMakeFiles\artflow_core.dir\cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\artflow_core.dir\artflow_core.pdb
  TARGET_PDB = artflow_core.pdb

build CMakeFiles\artflow_core.dir\brushes\brush_stroke.cpp.obj: CXX_COMPILER__artflow_core_unscanned_Debug D$:\app_dibujo_proyecto\src\core\brushes\brush_stroke.cpp || cmake_object_order_depends_target_artflow_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\app_dibujo_proyecto\src\core -ID:\app_dibujo_proyecto\src\core\cpp\include -ID:\app_dibujo_proyecto\src\core\canvas -ID:\app_dibujo_proyecto\src\core\brushes -ID:\app_dibujo_proyecto\src\core\layers
  OBJECT_DIR = CMakeFiles\artflow_core.dir
  OBJECT_FILE_DIR = CMakeFiles\artflow_core.dir\brushes
  TARGET_COMPILE_PDB = CMakeFiles\artflow_core.dir\artflow_core.pdb
  TARGET_PDB = artflow_core.pdb

build CMakeFiles\artflow_core.dir\brushes\abr_parser.cpp.obj: CXX_COMPILER__artflow_core_unscanned_Debug D$:\app_dibujo_proyecto\src\core\brushes\abr_parser.cpp || cmake_object_order_depends_target_artflow_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\app_dibujo_proyecto\src\core -ID:\app_dibujo_proyecto\src\core\cpp\include -ID:\app_dibujo_proyecto\src\core\canvas -ID:\app_dibujo_proyecto\src\core\brushes -ID:\app_dibujo_proyecto\src\core\layers
  OBJECT_DIR = CMakeFiles\artflow_core.dir
  OBJECT_FILE_DIR = CMakeFiles\artflow_core.dir\brushes
  TARGET_COMPILE_PDB = CMakeFiles\artflow_core.dir\artflow_core.pdb
  TARGET_PDB = artflow_core.pdb

build CMakeFiles\artflow_core.dir\layers\layer.cpp.obj: CXX_COMPILER__artflow_core_unscanned_Debug D$:\app_dibujo_proyecto\src\core\layers\layer.cpp || cmake_object_order_depends_target_artflow_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\app_dibujo_proyecto\src\core -ID:\app_dibujo_proyecto\src\core\cpp\include -ID:\app_dibujo_proyecto\src\core\canvas -ID:\app_dibujo_proyecto\src\core\brushes -ID:\app_dibujo_proyecto\src\core\layers
  OBJECT_DIR = CMakeFiles\artflow_core.dir
  OBJECT_FILE_DIR = CMakeFiles\artflow_core.dir\layers
  TARGET_COMPILE_PDB = CMakeFiles\artflow_core.dir\artflow_core.pdb
  TARGET_PDB = artflow_core.pdb

build CMakeFiles\artflow_core.dir\cpp\src\layer_manager.cpp.obj: CXX_COMPILER__artflow_core_unscanned_Debug D$:\app_dibujo_proyecto\src\core\cpp\src\layer_manager.cpp || cmake_object_order_depends_target_artflow_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\app_dibujo_proyecto\src\core -ID:\app_dibujo_proyecto\src\core\cpp\include -ID:\app_dibujo_proyecto\src\core\canvas -ID:\app_dibujo_proyecto\src\core\brushes -ID:\app_dibujo_proyecto\src\core\layers
  OBJECT_DIR = CMakeFiles\artflow_core.dir
  OBJECT_FILE_DIR = CMakeFiles\artflow_core.dir\cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\artflow_core.dir\artflow_core.pdb
  TARGET_PDB = artflow_core.pdb

build CMakeFiles\artflow_core.dir\cpp\src\color_utils.cpp.obj: CXX_COMPILER__artflow_core_unscanned_Debug D$:\app_dibujo_proyecto\src\core\cpp\src\color_utils.cpp || cmake_object_order_depends_target_artflow_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\app_dibujo_proyecto\src\core -ID:\app_dibujo_proyecto\src\core\cpp\include -ID:\app_dibujo_proyecto\src\core\canvas -ID:\app_dibujo_proyecto\src\core\brushes -ID:\app_dibujo_proyecto\src\core\layers
  OBJECT_DIR = CMakeFiles\artflow_core.dir
  OBJECT_FILE_DIR = CMakeFiles\artflow_core.dir\cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\artflow_core.dir\artflow_core.pdb
  TARGET_PDB = artflow_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target artflow_core


#############################################
# Link the static library artflow_core.lib

build artflow_core.lib: CXX_STATIC_LIBRARY_LINKER__artflow_core_Debug CMakeFiles\artflow_core.dir\canvas\canvas.cpp.obj CMakeFiles\artflow_core.dir\canvas\renderer.cpp.obj CMakeFiles\artflow_core.dir\cpp\src\gl_utils.cpp.obj CMakeFiles\artflow_core.dir\cpp\src\stroke_renderer.cpp.obj CMakeFiles\artflow_core.dir\cpp\src\image_buffer.cpp.obj CMakeFiles\artflow_core.dir\cpp\src\brush_engine.cpp.obj CMakeFiles\artflow_core.dir\brushes\brush_stroke.cpp.obj CMakeFiles\artflow_core.dir\brushes\abr_parser.cpp.obj CMakeFiles\artflow_core.dir\layers\layer.cpp.obj CMakeFiles\artflow_core.dir\cpp\src\layer_manager.cpp.obj CMakeFiles\artflow_core.dir\cpp\src\color_utils.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\artflow_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\artflow_core.dir\artflow_core.pdb
  TARGET_FILE = artflow_core.lib
  TARGET_PDB = artflow_core.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target artflow_engine


#############################################
# Order-only phony target for artflow_engine

build cmake_object_order_depends_target_artflow_engine: phony || cmake_object_order_depends_target_artflow_core

build CMakeFiles\artflow_engine.dir\bindings\python_bindings.cpp.obj: CXX_COMPILER__artflow_engine_unscanned_Debug D$:\app_dibujo_proyecto\src\core\bindings\python_bindings.cpp || cmake_object_order_depends_target_artflow_engine
  CONFIG = Debug
  DEFINES = -DPy_NO_LINK_LIB -Dartflow_engine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -ID:\app_dibujo_proyecto\src\core -ID:\app_dibujo_proyecto\src\core\cpp\include -ID:\app_dibujo_proyecto\src\core\canvas -ID:\app_dibujo_proyecto\src\core\brushes -ID:\app_dibujo_proyecto\src\core\layers -external:IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include -external:IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -external:W0
  OBJECT_DIR = CMakeFiles\artflow_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\artflow_engine.dir\bindings
  TARGET_COMPILE_PDB = CMakeFiles\artflow_engine.dir\
  TARGET_PDB = artflow_engine.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target artflow_engine


#############################################
# Link the shared module artflow_engine.cp314-win_amd64.pyd

build artflow_engine.cp314-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__artflow_engine_Debug CMakeFiles\artflow_engine.dir\bindings\python_bindings.cpp.obj | artflow_core.lib C$:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\libs\python314.lib || artflow_core.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = artflow_core.lib  C:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\libs\python314.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\artflow_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\artflow_engine.dir\
  TARGET_FILE = artflow_engine.cp314-win_amd64.pyd
  TARGET_IMPLIB = artflow_engine.lib
  TARGET_PDB = artflow_engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\app_dibujo_proyecto\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\app_dibujo_proyecto\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\app_dibujo_proyecto\src\core -BD:\app_dibujo_proyecto\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\app_dibujo_proyecto\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\app_dibujo_proyecto\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build artflow_core: phony artflow_core.lib

build artflow_engine: phony artflow_engine.cp314-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/app_dibujo_proyecto/build

build all: phony artflow_core.lib artflow_engine.cp314-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\app_dibujo_proyecto\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPython3.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Common.cmake C$:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Config.cmake C$:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11NewTools.cmake C$:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Targets.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\app_dibujo_proyecto\src\core\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPython3.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Common.cmake C$:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Config.cmake C$:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11NewTools.cmake C$:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Targets.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\app_dibujo_proyecto\src\core\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
